<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CgmLink.Sync.LibreLink.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CgmLink.Data\CgmLink.Data.csproj" />
		<ProjectReference Include="..\CgmLink.LibreLinkClient\CgmLink.LibreLinkClient.csproj" />
	</ItemGroup>

</Project>
