# cgmlink

./: .sonarcloud.properties  README.md
src/CgmLink.Api/: CgmLink.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/CgmLink.Api/Endpoints/: CgmLinkEndpoints.cs
src/CgmLink.Api/Endpoints/Food/: FoodEndpoints.cs
src/CgmLink.Api/Endpoints/Food/List/: Endpoint.cs  ListFoodRequest.cs  ListFoodResponseModels.cs  SortingMapping.cs
src/CgmLink.Api/Endpoints/Ingredients/: IngredientsEndpoints.cs
src/CgmLink.Api/Endpoints/Ingredients/GetIngredients/: GetIngredientResponse.cs  GetIngredientsRequest.cs
src/CgmLink.Api/Endpoints/Ingredients/List/: Endpoint.cs  ListIngredientsRequest.cs  ListIngredientsResponseModels.cs
src/CgmLink.Api/Endpoints/Ingredients/NewIngredient/: Endpoint.cs  NewIngredientRequest.cs  NewIngredientResponse.cs
src/CgmLink.Api/Endpoints/Ingredients/RemoveIngredient/: Endpoint.cs
src/CgmLink.Api/Endpoints/Ingredients/UpdateIngredient/: Endpoint.cs  UpdateIngredientRequest.cs  UpdateIngredientResponse.cs
src/CgmLink.Api/Endpoints/Injections/: InjectionsEndpoints.cs
src/CgmLink.Api/Endpoints/Injections/GetInjection/: Endpoint.cs  GetInjectionResponse.cs
src/CgmLink.Api/Endpoints/Injections/ListInjections/: Endpoint.cs  ListInjectionsRequest.cs  ListInjectionsResponseModels.cs
src/CgmLink.Api/Endpoints/Injections/NewInjection/: Endpoint.cs  NewInjectionRequest.cs  NewInjectionResponse.cs
src/CgmLink.Api/Endpoints/Injections/RemoveInjection/: Endpoint.cs
src/CgmLink.Api/Endpoints/Injections/UpdateInjection/: Endpoint.cs  UpdateInjectionRequest.cs  UpdateInjectionResponse.cs
src/CgmLink.Api/Endpoints/Insights/: InsightsEndpoints.cs
src/CgmLink.Api/Endpoints/Insights/AverageGlucose/: AverageGlucoseRequest.cs  Endpoint.cs
src/CgmLink.Api/Endpoints/Insights/AverageNutrition/: AverageNutritionRequest.cs  AverageNutritionResponse.cs  Endpoint.cs
src/CgmLink.Api/Endpoints/Insights/Insulin/: Endpoint.cs  InsulinInsightsRequest.cs  InsulinInsightsResponse.cs
src/CgmLink.Api/Endpoints/Insights/InsulinOnBoard/: Endpoint.cs  InsulinOnBoardResponse.cs
src/CgmLink.Api/Endpoints/Insights/InsulinToCarbRatio/: Endpoint.cs  InsulinToCarbRatioRequest.cs
src/CgmLink.Api/Endpoints/Insights/TimeInRange/: Endpoint.cs  TimeInRangeRequest.cs  TimeInRangeResponse.cs
src/CgmLink.Api/Endpoints/Insights/TotalNutrition/: Endpoint.cs  TotalNutritionRequest.cs  TotalNutritionResponse.cs
src/CgmLink.Api/Endpoints/Insulins/: InsulinsEndpoints.cs
src/CgmLink.Api/Endpoints/Insulins/GetInsulin/: Endpoint.cs  GetInsulinResponse.cs
src/CgmLink.Api/Endpoints/Insulins/List/: Endpoint.cs  ListInsulinsRequest.cs  ListInsulinsResponseModels.cs
src/CgmLink.Api/Endpoints/Insulins/NewInsulin/: Endpoint.cs  NewInsulinRequest.cs  (+1 more)
src/CgmLink.Api/Endpoints/LibreLink/: LibreLinkEndpoints.cs
src/CgmLink.Api/Endpoints/Meals/: MealsEndpoints.cs
src/CgmLink.Api/Endpoints/Pens/: PensEndpoints.cs
src/CgmLink.Api/Endpoints/Readings/: ReadingsEndpoints.cs
src/CgmLink.Api/Endpoints/Sensors/: SensorsEndpoints.cs
src/CgmLink.Api/Endpoints/Settings/: SettingEndpoints.cs
src/CgmLink.Api/Endpoints/Treatments/: TreatmentEndpoints.cs
src/CgmLink.Api/Extensions/: RegionExtensions.cs
src/CgmLink.Api/Middleware/: ExceptionMiddleware.cs
src/CgmLink.Api/Models/: ApiSettings.cs  FoodSortOrder.cs  GlucoseRange.cs  InsulinType.cs  PagedRequest.cs  PagedResponse.cs  PenColour.cs  PenModel.cs  ReadingDirection.cs  SortDirection.cs  TreatmentType.cs  UnitOfMeasurement.cs
src/CgmLink.Api/Observability/: ObservabilityStartup.cs
src/CgmLink.Api/Swagger/: ConfigureSwaggerOptions.cs  SecurityRequirementsOperationFilter.cs  XEnumNamesSchemaFilter.cs
src/CgmLink.Identity/: CgmLink.Identity.csproj  IdentityOptions.cs  README.md  Startup.cs
src/CgmLink.Identity/Authentication/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUser.cs  ICurrentUserInitializer.cs  Startup.cs
src/CgmLink.Identity/Endpoints/: IdentityEndpoints.cs
src/CgmLink.Identity/Endpoints/Login/: Endpoint.cs
src/CgmLink.Identity/Endpoints/RefreshToken/: Endpoint.cs
src/CgmLink.Identity/Endpoints/Register/: Endpoint.cs
src/CgmLink.Identity/Endpoints/RevokeToken/: Endpoint.cs
src/CgmLink.Identity/Endpoints/SendVerification/: Endpoint.cs
src/CgmLink.Identity/Endpoints/VerifyEmail/: Endpoint.cs
src/CgmLink.Identity/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs
src/CgmLink.Identity/Models/: AlarmTargetDirection.cs  GlucoseProvider.cs  IsVerifiedRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  RevokeTokenRequest.cs  TokenResponse.cs  VerifyEmailRequest.cs
src/CgmLink.Identity/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
src/CgmLink.Identity/Templates/: EmailConfirmation.cshtml  EmailConfirmation.cshtml.cs
src/CgmLink.LibreLinkClient/: CgmLink.LibreLinkClient.csproj  ILibreLinkAuthenticator.cs  ILibreLinkClient.cs  ILibreLinkClientFactory.cs  LibreLinkAuthenticator.cs  LibreLinkClient.cs  LibreLinkClientFactory.cs  LibreLinkOptions.cs  LibreRegion.cs  README.md  ServiceCollectionExtensions.cs
src/CgmLink.LibreLinkClient/Exceptions/: LibreLinkAuthenticationExpiredException.cs  LibreLinkAuthenticationFailedException.cs  LibreLinkNotAuthenticatedException.cs  LibreLinkRegionRedirectException.cs
src/CgmLink.LibreLinkClient/Models/: AuthTicket.cs  ConnectionData.cs  ConnectionResponse.cs  GraphData.cs  GraphInformation.cs  GraphResponse.cs  LibreLinkResponse.cs  LoginRedirect.cs  LoginRequest.cs  LoginResponse.cs  LoginTerms.cs  SensorData.cs  UserData.cs
src/CgmLink.Nutrition/: CgmLink.Nutrition.csproj  NutritionOptions.cs  Startup.cs
src/CgmLink.Nutrition/Endpoints/: NutritionEndpoints.cs
src/CgmLink.Nutrition/Endpoints/GetProduct/: Endpoint.cs  NutrimentsResponse.cs  ProductResponse.cs
src/CgmLink.Nutrition/Endpoints/SearchProduct/: Endpoint.cs
src/CgmLink.Sync.LibreLink/: CgmLink.Sync.LibreLink.csproj  LibreSyncService.cs
src/CgmLink.Sync.LibreLink/Extensions/: RegionExtensions.cs
(+308 files in other folders)
