<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <Title>LibreLink Up Client</Title>
        <Authors>CgmLink</Authors>
        <Copyright>CgmLink</Copyright>
        <Description>LibreLink Up Client.</Description>
        <PackageProjectUrl>https://www.cgmlink.co.uk/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/cgmlink/cgmlink/tree/main</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
        <InternalsVisibleTo Include="CgmLink.LibreLinkClient.Tests" />

        <None Include=".\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    </ItemGroup>

</Project>
